<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="1dp"
              >
<!--    <ImageView android:id="@+id/image"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="fill_parent"-->
<!--               android:layout_marginRight="10dp"-->
<!--               />-->
    <EditText android:id="@+id/searchbox"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:inputType="textShortMessage"
              />
<RadioGroup android:id="@+id/RadioGroup" 
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:checkedButton="@+id/RadioButtonSearchShelves">
<RadioButton android:text="@string/searchShelves" android:id="@+id/RadioButtonSearchShelves" 
android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
<RadioButton android:text="@string/searchSite" android:id="@+id/RadioButtonSearchSite" 
android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
</RadioGroup>
<Button android:id="@+id/searchbutton"
  android:text="@string/search"
  android:layout_width="wrap_content" android:layout_height="wrap_content"	/>
</LinearLayout>