<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="@style/goodreads"  >
<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" 
android:id="@+id/gr_bookshelf" android:src="@drawable/gr_bookshelf">
</ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
android:id="@+id/status_label"  
android:layout_below="@id/gr_bookshelf"
android:text="@string/getBooks">
</TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
 android:id="@+id/updates_label" 
android:text="@string/books_label"  
android:layout_below="@id/status_label"
android:textStyle="bold">
</TextView>
<Spinner
android:id="@+id/order_spinner"
android:layout_width="wrap_content" android:layout_height="wrap_content" 
android:prompt="@string/order_by_prompt"
android:layout_below="@id/gr_bookshelf"
android:layout_alignRight="@id/gr_bookshelf"
/>
<View    android:id="@+id/blank_line"
		 android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:layout_below="@id/order_spinner"
         android:background="#40909090" />
<ListView android:id="@+id/updates_listview" android:layout_width="fill_parent" 
 android:layout_below="@id/blank_line"
android:isScrollContainer="true" android:smoothScrollbar="true" 
android:layout_height="fill_parent" android:scrollbars="vertical" 
android:visibility="invisible" android:choiceMode="singleChoice">
</ListView>
</RelativeLayout>
