<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="1dp"
              >
    <TextView android:id="@+id/author"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              />
    <TextView android:id="@+id/avg_rating"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              />  
     <ScrollView   
         android:id="@+id/ScrollView01"  
       android:layout_height="wrap_content"   
       android:layout_width="wrap_content">             
    <TextView android:id="@+id/description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
			
              />
 </ScrollView>
</LinearLayout>